REACT_APP_CAPITALONE_API_API_KEY=ac21b41fd2a4c1cf2e3b8e1dace9ad57
REACT_APP_CAPITALONE_API_API_URL=http://api.nessieisreal.com
REACT_APP_CAPITALONE_BACKEND_URL=https://cap-one-backend.herokuapp.com
REACT_APP_CATEGORY_PREDICTOR_URL=http://achudants.pythonanywhere.com